<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llDetail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/shape_frame_detail"
        android:orientation="vertical"
        tools:context=".detailPreview.DetailActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-25dp"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/ivImageDetail"
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_image2"
                    android:visibility="gone" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/exoPvVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_back_black" />

                <ImageView
                    android:id="@+id/ivSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/ivBack"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_select_black"
                    tools:ignore="RtlHardcoded" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civAvatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_image" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAccountName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Meme" />

                    <TextView
                        android:id="@+id/tvFollowersDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        tools:text="73k người theo dõi " />
                </LinearLayout>

                <Button
                    android:id="@+id/btFllowDetail"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:background="@drawable/shape_bt_grey"
                    android:text="@string/follow"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <TextView
                android:id="@+id/tvTitleContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Meme là gì? 300+ meme hài, chất nhất quả đất để bạn comment dạo thả ga - BlogAnChoi" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Meme là gì? 300+ meme hài, chất nhất quả đất để bạn comment dạo thả ga - BlogAnChoi
Meme là gì mà lại được giới trẻ toàn thế giới cực kỳ ưa thích và sử dụng thường xuyên? Cùng BlogAnChoi tìm hiểu và lưu ngay 300+ hình meme hài, meme cute..." />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp">

            <Button
                android:id="@+id/btAccessDetail"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="93dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_bt_grey"
                android:text="@string/access"
                android:textAllCaps="false"
                app:layout_constraintBaseline_toBaselineOf="@+id/btSaveDetail"
                app:layout_constraintEnd_toStartOf="@+id/btSaveDetail"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btSaveDetail"
                android:layout_width="75dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="44dp"
                android:background="@drawable/shape_bt_login4"
                android:text="@string/save"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/ibShareDetail"
                app:layout_constraintStart_toEndOf="@+id/btAccessDetail"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibShareDetail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btSaveDetail"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/shape_frame_detail"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/titleComment"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/comment"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civAvatarAccount"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image" />

            <EditText
                android:id="@+id/edtComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@drawable/shape_botton_border"
                android:hint="@string/titleCmt"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
