<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/topic_fra"
    tools:context=".fragment.TopicFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabTopicWallpapers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Wallpapers" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabTopicRingtones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Ringtones" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabTopicNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Notification" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpTopic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabTopic">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>
